LearningWPF/MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
				xmlns:uc="clr-namespace:LearningWPF.UserControls"
				xmlns:converters="clr-namespace:LearningWPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
				x:Name="main">
	<DockPanel>
		<TabControl DockPanel.Dock="Top">
			
			<!--<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								<Grid Name="Panel">
									<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" />
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Background" Value="#3D8BCD" />
										<Setter Property="Foreground" Value="White" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>-->
			
			<TabItem>
				<TabItem.Header> <uc:UCTabHeader Header="Home" AlertCount="0" /> </TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header> <uc:UCTabHeader Header="Admission" AlertCount="0" /> </TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header> <uc:UCTabHeader Header="Family" AlertCount="5" /> </TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header> <uc:UCTabHeader Header="Children" AlertCount="3" /> </TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header> <uc:UCTabHeader Header="Staff" AlertCount="4" /> </TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header> <uc:UCTabHeader Header="Payments" AlertCount="4" /> </TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header> <uc:UCTabHeader Header="Payroll" AlertCount="0" /> </TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header> <uc:UCTabHeader Header="Meals" AlertCount="0" /> </TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header> <uc:UCTabHeader Header="Inventory" AlertCount="0" /> </TabItem.Header>
			</TabItem>
		</TabControl>

		<uc:UCClassroomStatusTracker DockPanel.Dock="Bottom" Classrooms="{Binding ElementName=main, Path=Classrooms}"/>

		<StackPanel MaxHeight="32" Orientation="Horizontal">
			<Button Click="Button_Click">Open Database Dialog</Button>
			<CheckBox x:Name="cbTouchScreenEnabled" IsChecked="False">Enable Touch Screen Mode?</CheckBox>
		</StackPanel>
	</DockPanel>
</Window>
